<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Download all the images Extension</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Click the button to download all the images from this page</h1>
    <button id="alertButton">Download all</button>
</body>

</html>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var alertButton = document.getElementById('alertButton');
        alertButton.addEventListener('click', function () {
            if (confirm('Do you want to download all these images? Remember to allow the multiple download from your browser...')) {
                (function () {
                    function downloadImage(url, name) {
                        var a = document.createElement('a');
                        a.href = url;
                        a.download = name;
                        document.body.appendChild(a);
                        a.click();
                        document.body.removeChild(a);
                    }

                    function downloadAllImages() {
                        var images = document.querySelectorAll('img');
                        images.forEach(function (img, index) {
                            var url = img.src;
                            var name = 'image' + (index + 1) + '.' + url.split('.').pop().split(/\#|\?/)[0];
                            downloadImage(url, name);
                        });
                    }

                    downloadAllImages();
                })();
            }
        });
    });
</script>